# Copyright (C) 2021 Yeo Jay <purchasewgi@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleProductsTax0Name'
ModuleProductsTax0Name = ProductsTax0
# Module description 'ModuleProductsTax0Desc'
ModuleProductsTax0Desc = ProductsTax0 description

#
# Admin page
#
ProductsTax0Setup = ProductsTax0 setup
Settings = Settings
ProductsTax0SetupPage = ProductsTax0 setup page
PRODUCTSTAX0_MYPARAM1 = My param 1
PRODUCTSTAX0_MYPARAM1Tooltip = My param 1 tooltip
PRODUCTSTAX0_MYPARAM2=My param 2
PRODUCTSTAX0_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ProductsTax0About = About ProductsTax0
ProductsTax0AboutPage = ProductsTax0 about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
